# WXgamepad

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/autobot/connection/: AndroidNetworkClient.kt  FullGamepadControls.kt  KoinInitializer.kt  MainActivity.kt  MyApp.kt  NetworkConnectionUI.kt  Platform.android.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/autobot/connection/: App.kt  AppModule.kt  AuthService.kt  AuthServiceImpl.kt  BaseViewModel.kt  Greeting.kt  HomeScreen.kt  KoinInitializer.kt  LoginScreen.kt  LoginViewModel.kt  MainViewModel.kt  NetworkClient.kt  Platform.kt  SignInWithEmail.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/autobot/connection/models/: ConnectionPermissions.kt  LastSean.kt  Profile.kt  Status.kt  User.kt  UserConnection.kt
composeApp/src/commonMain/kotlin/com/autobot/connection/theme/: MyAppDesign.kt  MyAppTheme.kt  color.kt  padding.kt  shape.kt  typo.kt
composeApp/src/iosMain/kotlin/com/autobot/connection/: KoinInitializer.kt  MainViewController.kt  Platform.ios.kt  ViewModelModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
